src/pug/index.pug
html(lang="ja")
  head
    title Make News
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    link(href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet")
    link(rel="icon" href="/images/favicon.ico" type="image/x-icon")
    link(href="/css/plugins/toastr.min.css" rel="stylesheet" type="text/css")
    link(href="/css/main.min.css" rel="stylesheet" type="text/css")

  body
    main
      //- BANNER SECTION
      .banner#js-top
        .banner__content
          .banner__button
            a.button.button--banner
              span.button__text カスタマイズ例

          h1.banner__logo
            img.banner__logo-image(src="/images/makenews-logo-pc.png" alt="Make News")
          h2.banner__title
            span.banner__title-text Customizable Design for closed community
          h3.banner__subtitle
            span.banner__subtitle-text クローズドコミュニティに最適化するメッセージデザイン  
          .banner__phones
            img.banner__phones-image(src="/images/makenews-phones-pc.png" alt="smart phones")

      //- FIXED HEADER WHEN SCROLL
      header.header
        .header__content
          .header__logo
            a.header__logo-link(href="/")
              img.header__logo-img(src="/images/makenews-logo-header.png" alt="make news logo")

          nav.navigation
            .navigation__list
              .navigation__item(data-index='0')
                a.navigation__link.navigation__link--active
                  span トップ

              .navigation__item(data-index='1')
                a.navigation__link
                  span ポイント
              
              .navigation__item(data-index='2')
                a.navigation__link
                  span カスタマイズ例
              
              .navigation__item(data-index='3')
                a.navigation__link
                  span カスタマイズフロー
              
              .navigation__item(data-index='4')
                a.navigation__link
                  span お問い合わせ
              
              .navigation__item(data-index='5')
                a.navigation__link
                  span 運営会社


      //- POINTERS SECTION
      section.section#js-point
        .section__content
          .section__title
            h2.section__title-text ポイント
        
          .pointers
            .pointers__image-wrapper
              img.pointers__image(src="/images/devices.png" alt="devices")

            .pointers__content
              h3.pointers__content-title 
                span 情報発信やブランディングに
              .pointers__content-paragraph
                p.pointers__paragraph-text "Make News"は、ある特定のコミュニティ内にだけ共有できる情報を配信するプラットフォームアプリです (iPhone／Android)。
                p.pointers__paragraph-text デザインのカスタマイズやプッシュ通知の実装だけでなく、独自の機能拡張にも対応いたします（60万円～）。データを自由に解析し、マーケティング活動にご活用ください
    

      //- CUSTOMIZED EXAMPLE SECTION
      section.section.section--customized#js-customized
        .section__content
          .section__title
            h2.section__title-text カスタマイズ例
        
          .customized-example
            .customized-example__list
              .customized-example__item
                .customized-example__item-title
                  span このテキストを試す このテキストを試す 
                .customized-example__image-wrapper
                  .customized-example__image-item
                    img.customized-example__image(src="/images/customized-example/customization-example-1.png" alt="customization example")
                  .customized-example__image-item
                    img.customized-example__image(src="/images/customized-example/customization-example-2.png" alt="customization example")
                .customized-example__button-wrapper
                  button.button.button--white
                    span.button__text 相談してみる

              .customized-example__item
                .customized-example__item-title
                  span このテキストを試す このテキストを試す  
                .customized-example__image-wrapper
                  .customized-example__image-item
                    img.customized-example__image(src="/images/customized-example/customization-example-1.png" alt="customization example")
                  .customized-example__image-item
                    img.customized-example__image(src="/images/customized-example/customization-example-2.png" alt="customization example")
                .customized-example__button-wrapper
                  button.button.button--white
                    span.button__text 相談してみる
              
              .customized-example__item
                .customized-example__item-title
                  span このテキストを試す このテキストを試す  
                .customized-example__image-wrapper
                  .customized-example__image-item
                    img.customized-example__image(src="/images/customized-example/customization-example-1.png" alt="customization example")
                  .customized-example__image-item
                    img.customized-example__image(src="/images/customized-example/customization-example-2.png" alt="customization example")
                .customized-example__button-wrapper
                  button.button.button--white
                    span.button__text 相談してみる
      

      //- CUSTOMIZATION FLOW SECTION
      section.section.section--customization-flow#js-customized-flow
        .section__content
          .section__title
            h2.section__title-text カスタマイズフロー

          .customized-flow
            .customized-flow__list
              .customized-flow__item
                .customized-flow__item-image
                  img.customized-flow__image(src="/images/customized-flow/customization-flow-1.png" alt="customization flow")
                .customized-flow__item-content
                  span.customized-flow__content-label １．ヒアリング
                  .customized-flow__item-description
                    p.customized-flow__description 背景や利用目的をうかがい、潜在的なニーズを抽出いたします。
                    p.customized-flow__description いわゆる「要件定義」フェーズなので、まずはどんなご要望も気軽にお話しください
            
            .customized-flow__list
              .customized-flow__item
                .customized-flow__item-image
                  img.customized-flow__image(src="/images/customized-flow/customization-flow-2.png" alt="customization flow")
                .customized-flow__item-content
                  span.customized-flow__content-label ２．デザイン＋実装
                  .customized-flow__item-description
                    p.customized-flow__description デザインをご確認いただいたあと、アプリを開発いたします。
                    p.customized-flow__description 機能の内容により開発期間は異なりますので、くわしくはお問い合わせください
            
            .customized-flow__list
              .customized-flow__item
                .customized-flow__item-image
                  img.customized-flow__image(src="/images/customized-flow/customization-flow-3.png" alt="customization flow")
                .customized-flow__item-content
                  span.customized-flow__content-label ３．動作チェック後リリース
                  .customized-flow__item-description
                    p.customized-flow__description 実装完了後、お客様にも動作チェックをしていただきます。
                    p.customized-flow__description 「問題なし」となったら、いよいよアプリ配信です！
            
            .customized-flow__list
              .customized-flow__item
                .customized-flow__item-image
                  img.customized-flow__image(src="/images/customized-flow/customization-flow-4.png" alt="customization flow")
                .customized-flow__item-content
                  span.customized-flow__content-label ４．保守／リニューアル
                  .customized-flow__item-description
                    p.customized-flow__description 管理画面の操作はお客様におこなっていただきますが、なんらかのトラブルが起き
                    p.customized-flow__description た際は、相談のうえで弊社にて対応いたします。
                
      
      //- CONSULTATION INQUIRIES SECTION
      section.section#js-contactus
        .section__content
          .section__title
            h2.section__title-text ご相談・お問い合わせ
        
          .inquiries
            .inquiries__note
              span.inquiries__note-text 本アプリを利用したい方、利用する前に相談したい方、お気軽にご連絡ください
            
            .inquiries__form
              .inquiries__form-list
                label.inquiries__form-label ご法人名・屋号  
                  span.inquiries__form-required ※
                .inquiries__form-input
                  input.inquiries__form-input-box#companyName(type="text")
                  span.inquiries__form-error
              
              .inquiries__form-list
                label.inquiries__form-label 部署名   
                .inquiries__form-input
                  input.inquiries__form-input-box#departmentName(type="text")
                  span.inquiries__form-error
              
              .inquiries__form-list
                label.inquiries__form-label ご担当者名
                  span.inquiries__form-required ※
                .inquiries__form-input
                  input.inquiries__form-input-box#personInCharge(type="text")
                  span.inquiries__form-error

              .inquiries__form-list
                label.inquiries__form-label メールアドレス
                  span.inquiries__form-required ※
                .inquiries__form-input
                  input.inquiries__form-input-box#mailAddress(type="text")
                  span.inquiries__form-error

              .inquiries__form-list
                label.inquiries__form-label 概要 
                  span.inquiries__form-required ※
                .inquiries__form-input
                  select.inquiries__form-select-box#inquiries-overview
                  span.inquiries__form-error
              
              .inquiries__form-list
                label.inquiries__form-label 内容 
                  span.inquiries__form-required ※
                .inquiries__form-input
                  textarea.inquiries__form-textarea#contents
                  span.inquiries__form-error

              .inquiries__form-list
                label.inquiries__form-label 
                .inquiries__button-wrapper
                  button.button.button--submit(disabled="disabled")
                    span.button__text 送信する
                  noscript
                    .inquiries__reminder(disabled=true)
                      span JavaScriptをONにしてください
                    style(type='text/css').
                      .button.button--submit {
                        background: #ccc;
                        pointer-events: none;
                        border: none;
                      }    


    footer.footer#js-operating-company
      .footer__container
        .footer__social-media
          .footer__social-list
            .footer__social-item
              a.footer__social-button
                img.footer__social-icon(src="/images/like.png" alt="facebook")
                span.footer__social-text Like
                span.footer__social-number 112K
              
            .footer__social-item
              a.footer__social-button
                span.footer__social-text Share
            
            .footer__social-item
              a.footer__social-button.footer__social-button-twitter
                img.footer__social-icon.footer__social-icon-twitter(src="/images/twitter.png" alt="twitter")
                span.footer__social-text Tweet
          
            .footer__social-item
              a.footer__social-button.footer__social-button-icon
                img.footer__social-icon.footer__social-icon-copy(src="/images/copy-url.png" alt="copy url")
                span.footer__social-text Copy URL
        
        .footer__title
          span オンラインコミュニティの可能性を高める

        .footer__logo
          img.footer__logo-img(src="/images/yns-logo.png" alt="yns logo")
        
        .footer__contact-info
          span.footer__contact-content 〒113-0033
          span.footer__contact-content 東京都文京区本郷4-25-11 ハイシティ本郷菊坂 806号室
          span.footer__contact-content Tel. 03-5615-8095

      .footer__icons
        .footer__icons-wrapper
          .footer__menu-icon
            span.footer__icon-menu
            span.footer__icon-menu
            span.footer__icon-menu
          .footer__scroll-top
            img.footer__icon(src="/images/fa-angle-up.png")

      .footer__copyright
        .footer__copyright-text
          span Copyright ©  
          span#js-year  
          span YNS Inc. All Rights Reserved.

    .modal
      .modal__navigation
        ul.modal__navigation-list
          li.modal__navigation-item(data-index="0") トップ
          li.modal__navigation-item(data-index="1") ポイント
          li.modal__navigation-item(data-index="2") カスタマイズ例
          li.modal__navigation-item(data-index="3") カスタマイズフロー
          li.modal__navigation-item(data-index="4") お問い合わせ
          li.modal__navigation-item(data-index="5") 運営会社
      
      .modal__customized-flow
        p.modal__customized-content 
        .modal__customized-button
          button.button.button--modal
            span.button__text もとに戻る

    script(src="/javascript/plugins/jquery-3.3.1.min.js")
    script(src="/javascript/plugins/smtpjs.min.js")
    script(src="/javascript/plugins/toastr.min.js")
    script(src="/javascript/main.min.js")

dist/index.html
<html lang="ja"><head><title>Make News</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"/><link rel="icon" href="/images/favicon.ico" type="image/x-icon"/><link href="/css/plugins/toastr.min.css" rel="stylesheet" type="text/css"/><link href="/css/main.min.css" rel="stylesheet" type="text/css"/></head><body id="fixed"><main><div class="banner" id="js-top"><div class="banner__content"><div class="banner__button"><a class="button button--banner"><span class="button__text">カスタマイズ例</span></a></div><h1 class="banner__logo"><img class="banner__logo-image" src="/images/makenews-logo-pc.png" alt="Make News"/></h1><h2 class="banner__title"><span class="banner__title-text">Customizable Design for closed community</span></h2><h3 class="banner__subtitle"><span class="banner__subtitle-text">クローズドコミュニティに最適化する</span><span class="banner__subtitle-text">メッセージデザイン</span></h3><div class="banner__phones"><img class="banner__phones-image" src="/images/makenews-phones-pc.png" alt="smart phones"/></div></div></div><header class="header"><div class="header__content"><div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-img" src="/images/makenews-logo-header.png" alt="make news logo"/></a></div><nav class="navigation"><div class="navigation__list"><div class="navigation__item" data-index="0"><a class="navigation__link navigation__link--active"><span>トップ</span></a></div><div class="navigation__item" data-index="1"><a class="navigation__link"><span>ポイント</span></a></div><div class="navigation__item" data-index="2"><a class="navigation__link"><span>カスタマイズ例</span></a></div><div class="navigation__item" data-index="3"><a class="navigation__link"><span>カスタマイズフロー</span></a></div><div class="navigation__item" data-index="4"><a class="navigation__link"><span>お問い合わせ</span></a></div><div class="navigation__item" data-index="5"><a class="navigation__link"><span>運営会社</span></a></div></div></nav></div></header><section class="section" id="js-point"><div class="section__content"><div class="section__title"><h2 class="section__title-text">ポイント</h2></div><div class="pointers"><div class="pointers__image-wrapper"><img class="pointers__image" src="/images/devices.png" alt="devices"/></div><div class="pointers__content"><h3 class="pointers__content-title"> <span>情報発信やブランディングに</span></h3><div class="pointers__content-paragraph"><p class="pointers__paragraph-text">"Make News"は、ある特定のコミュニティ内にだけ共有できる情報を配信する</p><p class="pointers__paragraph-text">プラットフォームアプリです（iPhone／Android）。</p><p class="pointers__paragraph-text">デザインのカスタマイズやプッシュ通知の実装だけでなく、</p><p class="pointers__paragraph-text">独自の機能拡張にも対応いたします（60万円～）。</p><p class="pointers__paragraph-text">データを自由に解析し、マーケティング活動にご活用ください</p></div></div></div></div></section><section class="section section--customized" id="js-customized"><div class="section__content"><div class="section__title"><h2 class="section__title-text">カスタマイズ例</h2></div><div class="customized-example"><div class="customized-example__list"><div class="customized-example__item"><div class="customized-example__item-title"><span>このテキストを試す このテキストを試す</span></div><div class="customized-example__image-wrapper"><div class="customized-example__image-item"><img class="customized-example__image" src="/images/customized-example/customization-example-1.png" alt="customization example"/></div><div class="customized-example__image-item"><img class="customized-example__image" src="/images/customized-example/customization-example-2.png" alt="customization example"/></div></div><div class="customized-example__button-wrapper"><button class="button button--white"><span class="button__text">相談してみる</span></button></div></div><div class="customized-example__item"><div class="customized-example__item-title"><span>このテキストを試す このテキストを試す</span></div><div class="customized-example__image-wrapper"><div class="customized-example__image-item"><img class="customized-example__image" src="/images/customized-example/customization-example-1.png" alt="customization example"/></div><div class="customized-example__image-item"><img class="customized-example__image" src="/images/customized-example/customization-example-2.png" alt="customization example"/></div></div><div class="customized-example__button-wrapper"><button class="button button--white"><span class="button__text">相談してみる</span></button></div></div><div class="customized-example__item"><div class="customized-example__item-title"><span>このテキストを試す このテキストを試す</span></div><div class="customized-example__image-wrapper"><div class="customized-example__image-item"><img class="customized-example__image" src="/images/customized-example/customization-example-1.png" alt="customization example"/></div><div class="customized-example__image-item"><img class="customized-example__image" src="/images/customized-example/customization-example-2.png" alt="customization example"/></div></div><div class="customized-example__button-wrapper"><button class="button button--white"><span class="button__text">相談してみる</span></button></div></div></div></div></div></section><section class="section section--customization-flow" id="js-customized-flow"><div class="section__content"><div class="section__title"><h2 class="section__title-text">カスタマイズフロー</h2></div><div class="customized-flow"><div class="customized-flow__list"><div class="customized-flow__item"><div class="customized-flow__item-image"><img class="customized-flow__image" src="/images/customized-flow/customization-flow-1.png" alt="customization flow"/></div><div class="customized-flow__item-content"><span class="customized-flow__content-label">１．ヒアリング</span><div class="customized-flow__item-description"><p class="customized-flow__description">背景や利用目的をうかがい、潜在的なニーズを抽出いたします。</p><p class="customized-flow__description">いわゆる「要件定義」フェーズなので、</p><p class="customized-flow__description">まずはどんなご要望も気軽にお話しください</p></div></div></div></div><div class="customized-flow__list"><div class="customized-flow__item"><div class="customized-flow__item-image"><img class="customized-flow__image" src="/images/customized-flow/customization-flow-2.png" alt="customization flow"/></div><div class="customized-flow__item-content"><span class="customized-flow__content-label">２．デザイン＋実装</span><div class="customized-flow__item-description"><p class="customized-flow__description">デザインをご確認いただいたあと、アプリを開発いたします。</p><p class="customized-flow__description">機能の内容により開発期間は異なりますので、</p><p class="customized-flow__description">くわしくはお問い合わせください</p></div></div></div></div><div class="customized-flow__list"><div class="customized-flow__item"><div class="customized-flow__item-image"><img class="customized-flow__image" src="/images/customized-flow/customization-flow-3.png" alt="customization flow"/></div><div class="customized-flow__item-content"><span class="customized-flow__content-label">３．動作チェック後リリース</span><div class="customized-flow__item-description"><p class="customized-flow__description">実装完了後、お客様にも動作チェックをしていただきます。</p><p class="customized-flow__description">「問題なし」となったら、いよいよアプリ配信です！</p></div></div></div></div><div class="customized-flow__list"><div class="customized-flow__item"><div class="customized-flow__item-image"><img class="customized-flow__image" src="/images/customized-flow/customization-flow-4.png" alt="customization flow"/></div><div class="customized-flow__item-content"><span class="customized-flow__content-label">４．保守／リニューアル</span><div class="customized-flow__item-description"><p class="customized-flow__description">管理画面の操作はお客様におこなっていただきますが、</p><p class="customized-flow__description">なんらかのトラブルが起きた際は、</p><p class="customized-flow__description">相談のうえで弊社にて対応いたします</p></div></div></div></div></div></div></section><section class="section" id="js-contactus"><div class="section__content"><div class="section__title"><h2 class="section__title-text">ご相談・お問い合わせ</h2></div><div class="inquiries"><div class="inquiries__note"><span class="inquiries__note-text">本アプリを利用したい方、利用する前に相談したい方、お気軽にご連絡ください</span></div><div class="inquiries__form"><div class="inquiries__form-list"><label class="inquiries__form-label">ご法人名・屋号 <span class="inquiries__form-required">※</span></label><div class="inquiries__form-input"><input class="inquiries__form-input-box" id="companyName" type="text"/><span class="inquiries__form-error"></span></div></div><div class="inquiries__form-list"><label class="inquiries__form-label">部署名</label><div class="inquiries__form-input"><input class="inquiries__form-input-box" id="departmentName" type="text"/><span class="inquiries__form-error"></span></div></div><div class="inquiries__form-list"><label class="inquiries__form-label">ご担当者名<span class="inquiries__form-required">※</span></label><div class="inquiries__form-input"><input class="inquiries__form-input-box" id="personInCharge" type="text"/><span class="inquiries__form-error"></span></div></div><div class="inquiries__form-list"><label class="inquiries__form-label">メールアドレス<span class="inquiries__form-required">※</span></label><div class="inquiries__form-input"><input class="inquiries__form-input-box" id="mailAddress" type="text"/><span class="inquiries__form-error"></span></div></div><div class="inquiries__form-list"><label class="inquiries__form-label">概要 <span class="inquiries__form-required">※</span></label><div class="inquiries__form-input"><select class="inquiries__form-select-box" id="inquiries-overview"></select><span class="inquiries__form-error"></span></div></div><div class="inquiries__form-list"><label class="inquiries__form-label">内容 <span class="inquiries__form-required">※</span></label><div class="inquiries__form-input"><textarea class="inquiries__form-textarea" id="contents"></textarea><span class="inquiries__form-error"></span></div></div><div class="inquiries__terms"><div class="inquiries__terms-title">個人情報の利用目的</div><ul class="inquiries__terms-content"><li class="inquiries__terms-item"><span class="inquiries__terms-text">当社は、取得する個人情報を契約締結前に意向の確認や調整をおこなう連絡手段、及び今後の弊社のサービス案内のために利用いたします</span></li><li class="inquiries__terms-item"><span class="inquiries__terms-text">当社は、本人の同意がある場合及び法令に基づく場合を除き、取得した個人情報を第三者に提供いたしません</span></li><li class="inquiries__terms-item"><span class="inquiries__terms-text">当社は、取得した個人情報について、本人から利用目的の通知、開示、内容の訂正・追加・削除、利用停止の要望がある場合には、遅滞なく対応いたします</span></li></ul></div><div class="inquiries__form-list inquiries__form-list--button"><div class="inquiries__button-wrapper"><button class="button button--submit" disabled="disabled"><span class="button__text">送信する</span></button><noscript><div class="inquiries__reminder" disabled="disabled"><span>JavaScriptをONにしてください</span></div><style type="text/css">
                                        .button.button--submit {
                                            background: #ccc;
                                            pointer-events: none;
                                            border: none;
                                        }

                                    </style></noscript></div></div></div></div></div></section></main><footer class="footer" id="js-operating-company"><div class="footer__container"><div class="footer__social-media"><div class="footer__social-list"><div class="footer__social-item"><a class="footer__social-button"><img class="footer__social-icon" src="/images/like.png" alt="facebook"/><span class="footer__social-text">Like</span><span class="footer__social-number">112K</span></a></div><div class="footer__social-item"><a class="footer__social-button"><span class="footer__social-text">Share</span></a></div><div class="footer__social-item"><a class="footer__social-button footer__social-button-twitter"><img class="footer__social-icon footer__social-icon-twitter" src="/images/twitter.png" alt="twitter"/><span class="footer__social-text">Tweet</span></a></div><div class="footer__social-item"><a class="footer__social-button footer__social-button-icon"><img class="footer__social-icon footer__social-icon-copy" src="/images/copy-url.png" alt="copy url"/><span class="footer__social-text">Copy URL</span></a></div></div></div><div class="footer__title"><span>オンラインコミュニティの可能性を高める</span></div><div class="footer__logo"><img class="footer__logo-img" src="/images/yns-logo.png" alt="yns logo"/></div><div class="footer__contact-info"><span class="footer__contact-content">〒113-0033</span><span class="footer__contact-content">東京都文京区本郷4-25-11 ハイシティ本郷菊坂 806号室</span><span class="footer__contact-content">Tel. 03-5615-8095</span></div></div><div class="footer__icons"><div class="footer__icons-wrapper"><div class="footer__menu-icon"><span class="footer__icon-menu"></span><span class="footer__icon-menu"></span><span class="footer__icon-menu"></span></div><div class="footer__scroll-top"><img class="footer__icon" src="/images/fa-angle-up.png"/></div></div></div><div class="footer__copyright"><div class="footer__copyright-text"><span>Copyright ©</span><span id="js-year"></span> <span>YNS Inc. All Rights Reserved.</span></div></div></footer><div class="modal"><div class="modal__navigation"><ul class="modal__navigation-list"><li class="modal__navigation-item" data-index="0">トップ</li><li class="modal__navigation-item" data-index="1">ポイント</li><li class="modal__navigation-item" data-index="2">カスタマイズ例</li><li class="modal__navigation-item" data-index="3">カスタマイズフロー</li><li class="modal__navigation-item" data-index="4">お問い合わせ</li><li class="modal__navigation-item" data-index="5">運営会社</li></ul></div><div class="modal__customized-flow"><p class="modal__customized-content"></p><div class="modal__customized-button"><button class="button button--modal"><span class="button__text">もとに戻る</span></button></div></div></div><script src="/javascript/plugins/jquery-3.3.1.min.js"></script><script src="/javascript/plugins/smtpjs.min.js"></script><script src="/javascript/plugins/toastr.min.js"></script><script src="/javascript/main.min.js"></script></body></html>
